&share
 wrf_core         = 'ARW'
 max_dom          = 3
 start_date       = '2026-04-23_00:00:00','2026-04-23_00:00:00','2026-04-23_00:00:00',
 end_date         = '2026-04-26_12:00:00','2026-04-26_12:00:00','2026-04-26_12:00:00',
 interval_seconds = 3600
 io_form_geogrid  = 2
 debug_level      = 0
/

&geogrid
 parent_id         = 1, 1, 2
 parent_grid_ratio = 1, 3, 3
 i_parent_start    = 1, 133, 90
 j_parent_start    = 1, 56, 83
 e_we              = 375, 313, 409
 e_sn              = 206, 280, 415
 geog_data_res     = 'default','default+srtm_30m+cglc_modis_lcz','default+srtm_30m+cglc_modis_lcz'
 dx                = 3000
 dy                = 3000
 map_proj          = 'mercator'
 ref_lat           = -6.421
 ref_lon           = 106.906
 truelat1          = -6.300
 pole_lat          = 90
 pole_lon          = 0
 geog_data_path    = '/home/riset_2/WRF/WPS_GEOG'
 opt_geogrid_tbl_path = './geogrid/'
/

&ungrib
 out_format = 'WPS'
 prefix     = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = './metgrid'
/
